<!-- 
(C) 2015 TekMonks. All rights reserved.
License: MIT - see enclosed license.txt file.
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">
	
	<title>Monkshu Framework - Error</title>
	<link rel="stylesheet" type="text/css" href="/framework/css/error.css">
</head>

<body>
<script>document.title = $$.S_I18N_VAR.i18n.Title + " - Error";</script>

<div id="navbar">
	<span id="navitemlefttight" onclick="$$.doIndexNavigation()"><img src="/app/img/back.png"></span>
	<span id="navitemleft" onclick="$$.doIndexNavigation()">{{i18n.Home}}</span>
</div>

<div class="maincontent" id="maincontent">
	<div class="error">{{error}}</div>
	<div align="center"><img src="/framework/img/logo_512.png"></div>
</div>
</body>

</html>