<!-- 
(C) 2015 TekMonks. All rights reserved.
License: MIT - see enclosed license.txt file.
-->

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">
	
	<link rel="stylesheet" type="text/css" href="/app/css/common.css">
	<link rel="stylesheet" type="text/css" href="/app/css/main.css">
	<script type="text/javascript" src="/app/js/main.js"></script>	
	
	<title>{{i18n.Title}}</title>
</head>

<body>

<div id="navbar">
	<span id="navitemright" onclick="$$.loginmanager.signout()">{{i18n.Logout}}</span>
</div>

<div class="maincontent" id="maincontent">
	<!-- Permanent links-->
	<div class="applinkleft">
		<img class="sysappimg" src="/app/img/addnote.png" onclick="doAddNote()">
		{{i18n.AddNote}}
	</div>
	<div class="applinkright">
		<img class="sysappimg" src="/app/img/viewnotes.png" onclick="doViewNotes()">
		{{i18n.ViewNotes}}
	</div>
</div>

</body>
</html>
