{
	"port": 8080, <-- The port to listen to
	"host": "::", <-- The host name or IP to listen to, 0.0.0.0 means all IPv4 and :: means all IPv4 and IPv6
	"extensions": ["redirect", "proxy", "diskcache"], <-- Server extensions, order matters as server evaluates them in this order
	"server_redirect": "http://telemeet.teleworkr.com/", <-- Will send 302 all the time. If this is a proper URL then 
														the redirect will be to that URL. If this is just host name then
														will replace server with that hostname, and rest of URL like path and
														search will be reused and redirected.
	"webroot": "./../", <-- The directory to serve from
	"proxies": [{"/apps/app_name/proxiedapis/*":"localhost:9090"}], <-- HTTP proxies, if the proxied address is a full URL then protocol replacement is possible
	"logdir": "./logs", <-- The logs directory
	"libdir": "./lib", <-- The lib directory
	"extdir": "./ext", <-- The extensions directory
	"accesslog": "./logs/access.log.json", <-- The access log file name
	"errorlog": "./logs/error.log.json", <-- The error log file name
	"indexfile": "index.html", <-- The index file name
	"ssl": false, <-- Set to true for HTTPS
	"enableGZIPEncoding": true, <-- Everything will be gzip encoded if MIME supports it (see mime section),
	"diskCache": {"refresh": 1000, "dontCache": [".*\\.pdf"], "maxSizeInMB": "1024", "ignoreAfterMaxHits":10}, <-- Cache disk and refresh every second, don't cache PDFs, max 1 GB cache, maxSize can be maxSizeInMB or maxSize (bytes), if file not found after 10 hits, stop trying to cache. If not present disk cache will be disabled 
	"sslKeyFile":"/etc/letsencrypt/live/[your domain]/privkey.pem", <-- Your domain's key file for SSL
	"sslCertFile":"/etc/letsencrypt/live/[your domain]/fullchain.pem", <-- Your domain's full chain file for SSL
	"httpdHeaders": { <-- Hardcode these headers in every response
		"Server": "Monkshu HTTPD",
		"X-XSS-Protection": 1,
		"X-Frame-Options": "deny",
		"X-Content-Type-Options": "nosniff",
		"Cache-Control": "max-age=31536000, public"
	},
	"mimeTypes" : { <-- Mime types, extensions and their types, add true if they can be compressed
		".html":	"text/html",
		".htm":		"text/html",
		".thtml":	"text/html",
		".css":		"text/css",
		".js":		"text/javascript",
		".mjs":		"text/javascript",
		".page":	"text/plain",
		".otf":		"application/x-font-opentype",
		".ttf":		"application/x-font-truetype",
		".pdf":		"application/pdf",
		".png":		["image/png", false],
		".jpg":		["image/jpeg", false],
		".jpeg":	["image/jpeg", false],
		".gif":		["image/gif", false],
		".md":		["text/markdown", true],
		".svg":		"image/svg+xml",
		".dummy":   ["<put content mime type here>", "put true for compressable mime and false for not compressable"]
	},
	"restrictServerTree": true, <-- Don't serve anything outside webroot
	"timeout": 120000 <-- Server timeout waiting for response
}